{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2",
    "vite": "^2.2.3"
  },
  "dependencies": {
    "@baleada/vue-features": "^0.8.1",
    "portal-vue": "^3.0.0-alpha.0",
    "vue": "^3.0.11"
  }
}
